susan@diamondhead.co.uk

hadi@sophiesgames.com,
ijmccallum@hotmail.co.uk,
claconcor@gmail.com,
iainjr2000@hotmail.com,

0801064@live.abertay.ac.uk,

New artists
michaelcassidyart@hotmail.com,
edina.vass@yahoo.com,
stevenfraser500@hotmail.com,
lauramcnaughton@gmail.com,
gazrielda@hotmail.com,


SME
davetaylor4@hotmail.com
1002737@live.abertay.ac.uk,
1004640@live.abertay.ac.uk,


Team
spradeep1989@gmail.com,
1002864@live.abertay.ac.uk,
0900921@live.abertay.ac.uk,
0804776@live.abertay.ac.uk,
lightningsparkproductions@gmail.com

Pradeep
Alastair Low 
George Johnstone 
Kyle Welsh
Craig

0801154@live.abertay.ac.uk,
0800322@live.abertay.ac.uk,
0802478@live.abertay.ac.uk,
0800995@live.abertay.ac.uk,

Becca
Kati
Grant 
Morag

pentex_1@msn.com,
0701107@live.abertay.ac.uk,
0202197@live.abertay.ac.uk,
0800714@live.abertay.ac.uk,
0802592@live.abertay.ac.uk,
0701674@live.abertay.ac.uk,




0901392@live.abertay.ac.uk,
duncan.perkins@hotmail.co.uk, 

Adam Dart 
Duncan Stuart

0801416@live.abertay.ac.uk,

Gareth


0900351@live.abertay.ac.uk,
Andrei Boiko

corinnabruce@gmail.com

ghamilton2@hotmail.co.uk
Greg Hamilton






gmihairom@yahoo.com
Mihai

Ruby Boyce
ruby.is.cool@hotmail.co.uk

ckelly1607@yahoo.co.uk


zhang.q.lee@gmail.com, 
h.mehrpouya@gmail.com,
0900390@live.abertay.ac.uk,
ijmccallum@hotmail.co.uk,
mattjwest@hotmail.co.uk,
Chris Lee
Hadi
Dmitrijs
Iain



Aaron Baumbach
0800206@live.abertay.ac.uk

Iain Abertay -
0904111@live.abertay.ac.uk

Fred 0801064@live.abertay.ac.uk;

Craig hippy_foo@hotmail.com  0804776@live.abertay.ac.uk;
lightningsparkproductions@gmail.com

nialla n.gough@dundee.ac.uk